info face="BitMicro01" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,2,2 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="race_red_0.png"
chars count=12
char id=45   x=153   y=134   width=42    height=17    xoffset=-2    yoffset=63    xadvance=51    page=0  chnl=15
char id=48   x=67    y=0     width=54    height=66    xoffset=-2    yoffset=38    xadvance=64    page=0  chnl=15
char id=49   x=110   y=134   width=42    height=66    xoffset=-2    yoffset=38    xadvance=51    page=0  chnl=15
char id=50   x=122   y=0     width=54    height=66    xoffset=-2    yoffset=38    xadvance=64    page=0  chnl=15
char id=51   x=177   y=0     width=54    height=66    xoffset=-2    yoffset=38    xadvance=64    page=0  chnl=15
char id=52   x=0     y=67    width=54    height=66    xoffset=-2    yoffset=38    xadvance=64    page=0  chnl=15
char id=53   x=55    y=67    width=54    height=66    xoffset=-2    yoffset=38    xadvance=64    page=0  chnl=15
char id=54   x=110   y=67    width=54    height=66    xoffset=-2    yoffset=38    xadvance=64    page=0  chnl=15
char id=55   x=165   y=67    width=54    height=66    xoffset=-2    yoffset=38    xadvance=64    page=0  chnl=15
char id=56   x=0     y=134   width=54    height=66    xoffset=-2    yoffset=38    xadvance=64    page=0  chnl=15
char id=57   x=55    y=134   width=54    height=66    xoffset=-2    yoffset=38    xadvance=64    page=0  chnl=15
char id=88   x=0     y=0     width=66    height=66    xoffset=-2    yoffset=38    xadvance=76    page=0  chnl=15
